log file /var/log/frr.log
!
interface lo
!
interface net0
 ipv6 ospf6 priority 5
!
router ospf6
 ospf6 router-id 192.168.255.2
 log-adjacency-changes
 interface lo area 0.0.0.0
!
router ospf6
 interface net0 area 0.0.0.0
!