log file /var/log/frr.log
!
router bgp <no value>
 timers bgp 3 10
 coalesce-time 0
 bgp router-id 192.168.255.6
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
!
 address-family ipv4 unicast
  network 192.168.255.0/24
 exit-address-family
!
route-map testmap-in permit 999
!
route-map testmap-out permit 999
!
router bgp <no value>
 neighbor 192.168.4.1 remote-as <no value>
 neighbor 192.168.4.1 timers 3 10
 neighbor 192.168.4.1 description Router r2 (eBGP AS <no value>)
 neighbor 192.168.4.1 timers connect 5
!
 address-family ipv4 unicast
  network 192.168.4.0/24
  neighbor 192.168.4.1 route-map testmap-in in
  neighbor 192.168.4.1 route-map testmap-out out
 exit-address-family
!