log file /var/log/frr.log
!
router ospf
 ospf router-id 192.168.255.6
 log-adjacency-changes
 network 192.168.0.0/16 area 0.0.0.0
 timers throttle spf 0 0 0
 timers lsa min-arrival 10
 timers throttle lsa all 0
 refresh timer 10
!