log file /var/log/frr.log
!
router bgp 65000
 timers bgp 3 10
 coalesce-time 0
 bgp router-id 192.168.255.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
!
 address-family ipv4 unicast
  network 192.168.255.0/24
 exit-address-family
!
route-map testmap-in permit 999
!
route-map testmap-out permit 999
!
router bgp 65000
 neighbor 192.168.255.1 remote-as 65000
 neighbor 192.168.255.1 timers 3 10
 neighbor 192.168.255.1 description Router r1 (iBGP)
 neighbor 192.168.255.1 update-source lo
 neighbor 192.168.255.1 timers connect 5
!
 address-family ipv4 unicast
  network 192.168.0.0/24
 exit-address-family
!
router bgp 65000
 neighbor 192.168.3.2 remote-as 65002
 neighbor 192.168.3.2 timers 3 10
 neighbor 192.168.3.2 description Router r5 (eBGP AS 65002)
 neighbor 192.168.3.2 timers connect 5
!
 address-family ipv4 unicast
  network 192.168.3.0/24
  neighbor 192.168.3.2 route-map testmap-in in
  neighbor 192.168.3.2 route-map testmap-out out
 exit-address-family
!
router bgp 65000
 neighbor 192.168.4.2 remote-as 65003
 neighbor 192.168.4.2 timers 3 10
 neighbor 192.168.4.2 description Router r6 (eBGP AS 65003)
 neighbor 192.168.4.2 timers connect 5
!
 address-family ipv4 unicast
  network 192.168.4.0/24
  neighbor 192.168.4.2 route-map testmap-in in
  neighbor 192.168.4.2 route-map testmap-out out
 exit-address-family
!